VITE_GEMINI_API_KEY=AIzaSyCFhiaMAZwtZAyWfKR88BqGcyz5SQ7_B_4
VITE_SUPABASE_URL=https://tcgswgnqmuoczbsfvlis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ3N3Z25xbXVvY3pic2Z2bGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTQwODIsImV4cCI6MjA3NDI5MDA4Mn0.imJfLjQEzFSVEeQ5HzKvswmxw3xwKg8NdLlCyuIDiko